export FACEBOOK_KEY=817691814924633
export FACEBOOK_SECRET=96973152f3097be4866e25943d98847f

export AWS_BUCKET=kegup.dev
export AWS_KEY=AKIAJDXI5ADJVJ7LZHYA
export AWS_SECRET=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
